<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CAGE CMS</title>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="cms/slick/slick.css">
	<link rel="stylesheet" href="cms/cms.css">
</head>
<body>
	<div class="panel animations">
		<div class="panel__top">
			<div class="panel__logo flex"><img src="cms/images/bird.png"></div>
			<a href="#" class="panel__link">Go to main page</a>
		</div>
		<div class="panel__settings">
			<h2 class="panel__settings_title title__button">Settings</h2>
			<ul class="panel__settings_list">
				<li class="panel__settings_list0 panel__settings_list1 animations panel__settings_list-no--active">
					<div class="panel__settings_list-icon animations panel__settings_list-icon1"></div>
					<p class="panel__settings_list-text animations">Home</p>
				</li>
				<li class="panel__settings_list0 panei__tab1 panel__settings_list2 animations">
					<div class="panel__settings_list-icon animations panel__settings_list-icon2"></div>
					<p class="panel__settings_list-text animations">General</p>
				</li>
				<li class="panel__settings_list0 panei__tab2 panel__settings_list3 animations">
					<div class="panel__settings_list-icon animations panel__settings_list-icon3"></div>
					<p class="panel__settings_list-text animations">Models</p>
				</li>
				<li class="panel__settings_list0 panel__settings_list4 animations panel__settings_list-no--active">
					<div class="panel__settings_list-icon animations panel__settings_list-icon4"></div>
					<p class="panel__settings_list-text animations">Calendar</p>
				</li>
				<li class="panel__settings_list0 panel__settings_list5 animations panel__settings_list-no--active">
					<div class="panel__settings_list-icon animations panel__settings_list-icon5"></div>
					<p class="panel__settings_list-text animations">Chat</p>
				</li>
				<li class="panel__settings_list0 panel__settings_list6 animations panel__settings_list-no--active">
					<div class="panel__settings_list-icon animations panel__settings_list-icon6"></div>
					<p class="panel__settings_list-text animations">Accounting</p>
				</li>
			</ul>
		</div>
		<div class="panel__members">
			<div class="panel__members_xxx">
				<h2 class="panel__members_title title__button">
					Members
				</h2>
				<div class="animations nut">&nbsp;</div>
			</div>
			<div class="panel__members_block">
				<ul class="panel__members_list animations">
					<li class="panel__members_list-box animations">
						<div class="panel__members_list-icon panel__members_list-icon1">
							<img src="cms/images/foto1.png" alt="">
						</div>
						<p class="panel__members_list-text animations">Serhii</p>
					</li>
					<li class="panel__members_list-box animations">
						<div class="panel__members_list-icon panel__members_list-icon2">
							<img src="cms/images/foto2.png" alt="">
						</div>
						<p class="panel__members_list-text animations">Damian</p>
					</li>
					<li class="panel__members_list-box animations">
						<div class="panel__members_list-icon panel__members_list-icon3">
							<img src="cms/images/foto3.png" alt="">
						</div>
						<p class="panel__members_list-text animations">Mercy</p>
					</li>
					<li class="panel__members_list-box animations">
						<div class="panel__members_list-icon panel__members_list-icon4">
							<img src="cms/images/foto4.png" alt="">
						</div>
						<p class="panel__members_list-text animations">Nataly</p>
					</li>
					<li class="panel__members_list-box animations">
						<div class="panel__members_list-icon panel__members_list-icon5">
							<img src="cms/images/foto5.png" alt="">
						</div>
						<p class="panel__members_list-text animations">Ann</p>
					</li>
				</ul>
				<div class="panel__members_arrow animations"></div>
				<div class="panel__members_file animations">
					<div class="panel__members_file-plus">
						<div>&nbsp;</div>
						<div>&nbsp;</div>
					</div>
					<!-- <button type="button" class="panel__members_file-button"></button>
					<div class="panel__members_file-error">select foto</div>
					<input type="file" class="panel__members_file-input"  title="select foto"> -->
				</div>
			</div>
		</div>
	</div>
	<div class="content wrapper">
		<div class="wrapper__main panei__tab3 panelopen1 content__bird">
			<div class="content__bird_main flex">
				<img src="cms/images/bird.png" alt="">
			</div>
		</div>
		<div class="wrapper__main panei__tab3 panelopen2 general">
			<div class="general__top general__block flex">
				<div class="addnewfile general__block_box">
					<h3 class="addnewfile_name">First skreen placeholder</h3>
					<div class="addnewfile_file addnewfile_file1 animations">
						<p class="addnewfile_file_name">
							“<span class="addnewfile_file_name-text">name of the file</span>”
						</p>
						<div class="addnewfile_file_text">
							<img src="cms/images/plus.png" alt=""> <span class="addnewfile_file_text-word">Add new file</span>
						</div>
						<button type="button" class="addnewfile_file_button"></button>
						<div class="addnewfile_file_error">Add new file</div>
						<input type="file" class="addnewfile_file_input"  title="Add new file">
					</div>
					<p class="addnewfile__format">
						<span>*</span>
						only (.jpeg .jpg .png or .mov .mp4) format
					</p>
					<div class="addnewfile__buttons flex">
						<button class="addnewfile__buttons_button animations addnewfile__buttons_button1">Change</button>
						<button class="addnewfile__buttons_button animations addnewfile__buttons_button2">Cancel</button>
					</div>
				</div>
				<div class="aphorisms general__block_box">
					<h3>Aphorisms</h3>
					<div class="aphorisms__block">
						<div class="aphorisms__block_top flex">
							<ul class="aphorisms__block_numbers flex">
								<li class="aphorisms__block_numbers-number animations aphorisms__click  aphorisms__tab1 aphorisms__block_numbers-number--active">1</li>
								<li class="aphorisms__block_numbers-number animations aphorisms__click aphorisms__tab2">2</li>
								<li class="aphorisms__block_numbers-number animations aphorisms__click aphorisms__tab3">3</li>
								<li class="aphorisms__block_numbers-number animations aphorisms__click aphorisms__tab4">4</li>
							</ul>
							<ul class="aphorisms__block_setting aphorisms__tab5 open1 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--open1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animationsaphorisms__block_setting-button2 aphorisms__block_setting-button2--open1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--open1">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting aphorisms__tab5 open2 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--open2">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--open2">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--open2">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting aphorisms__tab5 open3 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--open3">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--open3">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--open3">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting aphorisms__tab5 open4 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--open4">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--open4">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--open4">&nbsp;</li>
							</ul>
						</div>
						<div class="aphorisms__block_text aphorisms__tab5 open1">
							<input type="text" name="aphorism" class="aphorisms__block_text-input aphorisms__block_text-input--open1" value="We are the international mother agency" disabled>
						</div>
						<div class="aphorisms__block_text aphorisms__tab5 open2">
							<input type="text" name="aphorism" class="aphorisms__block_text-input aphorisms__block_text-input--open2" value="Your wings already exist. All you have to do is fly." disabled="disabled">
						</div>
						<div class="aphorisms__block_text aphorisms__tab5 open3">
							<input type="text" name="aphorism" class="aphorisms__block_text-input aphorisms__block_text-input--open3" value="Birds born in a cage think flying is an illness." disabled="disabled">
						</div>
						<div class="aphorisms__block_text aphorisms__tab5 open4">
							<input type="text" name="aphorism" class="aphorisms__block_text-input aphorisms__block_text-input--open4" value="Go where you feel the most alive." disabled="disabled">
						</div>
					</div>
				</div>
				<div class="information general__block_box">
					<h3>General information (About Us)</h3>
					<div class="information__settong">
						<ul class="information__settong_block flex">
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 information__settong_block1">&nbsp;</li>
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 information__settong_block2">&nbsp;</li>
						</ul>
						<textarea name="information" class="information__settong_input" disabled="disabled">Were founded in 2020 September 1st. Based in Kiyv. Work worldwide. Deal offers - Serhii</textarea>
					</div>
				</div>
			</div>
			<div class="general__center flex">
				<div class="companies general__block_box">
					<h3>Q&A For companies</h3>
					<div class="aphorisms__block">	
						<div class="aphorisms__block_top">
							<ul class="aphorisms__block_numbers flex">
								<li class="aphorisms__block_numbers-number animations companies__click companies__tab1 aphorisms__block_numbers-number--active">1</li>
								<li class="aphorisms__block_numbers-number animations companies__click companies__tab2">2</li>
								<li class="aphorisms__block_numbers-number animations companies__click companies__tab3">3</li>
								<li class="aphorisms__block_numbers-number animations companies__click companies__tab4">4</li>
							</ul>
						</div>
						<div class="companies__block_box flex">
							<div class="companies__block_text companies__tab5 opendiv1 flex">
								<input type="text" name="question" class="companies__question companies__question1" value="How can I book a model?1" disabled="disabled">
								<input type="text" name="answer" class="companies__answer companies__answer1" value="We work on the terms of the model's representation, all the details..1" disabled="disabled">
							</div>
							<div class="companies__block_text companies__tab5 opendiv2 flex">
								<input type="text" name="question" class="companies__question companies__question2" value="How can I book a model?2" disabled="disabled">
								<input type="text" name="answer" class="companies__answer companies__answer2" value="We work on the terms of the model's representation, all the details..2" disabled="disabled">
							</div>
							<div class="companies__block_text companies__tab5 opendiv3 flex">
								<input type="text" name="question" class="companies__question companies__question3" value="How can I book a model?3" disabled="disabled">
								<input type="text" name="answer" class="companies__answer companies__answer3" value="We work on the terms of the model's representation, all the details..3" disabled="disabled">
							</div>
							<div class="companies__block_text companies__tab5 opendiv4 flex">
								<input type="text" name="question" class="companies__question companies__question4" value="How can I book a model?4" disabled="disabled">
								<input type="text" name="answer" class="companies__answer companies__answer4" value="We work on the terms of the model's representation, all the details..4" disabled="disabled">
							</div>
							
							<ul class="aphorisms__block_setting companies__tab5 opendiv1 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 aphorisms__block_setting-button0--opendiv1">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--opendiv1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--opendiv1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--opendiv1">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting companies__tab5 opendiv2 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 aphorisms__block_setting-button0--opendiv2">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--opendiv2">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--opendiv2">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--opendiv2">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting companies__tab5 opendiv3 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 aphorisms__block_setting-button0--opendiv3">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--opendiv3">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--opendiv3">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--opendiv3">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting companies__tab5 opendiv4 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 aphorisms__block_setting-button0--opendiv4">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--opendiv4">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--opendiv4">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--opendiv4">&nbsp;</li>
							</ul>
						</div>
					</div>
					<h4>Q&A For models</h4>
					<div class="aphorisms__block">	
						<div class="aphorisms__block_top">
							<ul class="aphorisms__block_numbers flex">
								<li class="aphorisms__block_numbers-number animations formodels__click formodels__tab1 aphorisms__block_numbers-number--active">1</li>
								<li class="aphorisms__block_numbers-number animations formodels__click formodels__tab2">2</li>
								<li class="aphorisms__block_numbers-number animations formodels__click formodels__tab3">3</li>
								<li class="aphorisms__block_numbers-number animations formodels__click formodels__tab4">4</li>
							</ul>
						</div>
						<div class="companies__block_box flex">
							<div class="companies__block_text formodels__tab5 openbox1 flex">
								<input type="text" name="question" class="companies__question companies__question11" value="Tattoos?1" disabled="disabled">
								<input type="text" name="answer" class="companies__answer companies__answer11" value="We work on the terms of the model's representation, all the details..1" disabled="disabled">
							</div>
							<div class="companies__block_text formodels__tab5 openbox2 flex">
								<input type="text" name="question" class="companies__question companies__question22" value="Tattoos?2" disabled="disabled">
								<input type="text" name="answer" class="companies__answer companies__answer22" value="We work on the terms of the model's representation, all the details..2" disabled="disabled">
							</div>
							<div class="companies__block_text formodels__tab5 openbox3 flex">
								<input type="text" name="question" class="companies__question companies__question33" value="Tattoos?3" disabled="disabled">
								<input type="text" name="answer" class="companies__answer companies__answer33" value="We work on the terms of the model's representation, all the details..3" disabled="disabled">
							</div>
							<div class="companies__block_text formodels__tab5 openbox4 flex">
								<input type="text" name="question" class="companies__question companies__question44" value="Tattoos?4" disabled="disabled">
								<input type="text" name="answer" class="companies__answer companies__answer44" value="We work on the terms of the model's representation, all the details..4" disabled="disabled">
							</div>
							
							<ul class="aphorisms__block_setting formodels__tab5 openbox1 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 aphorisms__block_setting-button0--openbox1">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--openbox1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--openbox1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--openbox1">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting formodels__tab5 openbox2 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 aphorisms__block_setting-button0--openbox2">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--openbox2">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--openbox2">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--openbox2">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting formodels__tab5 openbox3 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 aphorisms__block_setting-button0--openbox3">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--openbox3">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--openbox3">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--openbox3">&nbsp;</li>
							</ul>
							<ul class="aphorisms__block_setting formodels__tab5 openbox4 flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 aphorisms__block_setting-button0--openbox4">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--openbox4">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--openbox4">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--openbox4">&nbsp;</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="networks general__block_box">
					<h3>Links of social networks</h3>
					<div class="networks__power_default flex">
						<span>*hover</span>
						<span>*default</span>
					</div>
					<div class="networks__messenger">
						<div class="networks__messenger_block flex">
							<div class="networks__messenger_sety">
								<img src="cms/images/insta_active.png" alt="">
							</div>
							<div class="networks__messenger_sety networks__messenger_sety2">
								<img src="cms/images/insta.png" alt="">
							</div>
							<input type="text" name="link" value="https://www.instagram.com/?hl=ru" class="networks__messenger_input networks__messenger_input1" disabled="disabled">
							<ul class="aphorisms__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 networks__block_setting-button1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 networks__block_setting-button2">&nbsp;</li>
							</ul>
						</div>
						<div class="networks__messenger_block flex">
							<div class="networks__messenger_sety">
								<img src="cms/images/fb_active.png" alt="">
							</div>
							<div class="networks__messenger_sety networks__messenger_sety2">
								<img src="cms/images/fb.png" alt="">
							</div>
							<input type="text" name="link" value="https://www.instagram.com/?hl=ru" class="networks__messenger_input networks__messenger_input2" disabled="disabled">
							<ul class="aphorisms__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 networks__block_setting-button3">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 networks__block_setting-button4">&nbsp;</li>
							</ul>
						</div>
						<div class="networks__messenger_block flex">
							<div class="networks__messenger_sety">
								<img src="cms/images/tik_active.png" alt="">
							</div>
							<div class="networks__messenger_sety networks__messenger_sety2">
								<img src="cms/images/tik.png" alt="">
							</div>
							<input type="text" name="link" value="https://www.instagram.com/?hl=ru" class="networks__messenger_input networks__messenger_input3" disabled="disabled">
							<ul class="aphorisms__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 networks__block_setting-button5">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 networks__block_setting-button6">&nbsp;</li>
							</ul>
						</div>
						<div class="networks__messenger_block flex">
							<div class="networks__messenger_sety">
								<img src="cms/images/youtube_active.png" alt="">
							</div>
							<div class="networks__messenger_sety networks__messenger_sety2">
								<img src="cms/images/youtube.png" alt="">
							</div>
							<input type="text" name="link" value="https://www.instagram.com/?hl=ru" class="networks__messenger_input networks__messenger_input4" disabled="disabled">
							<ul class="aphorisms__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 networks__block_setting-button7">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 networks__block_setting-button8">&nbsp;</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="edit general__block_box">
				<h3>Blog edit</h3>
				<div class="edit__block flex">
					<div class="edit__block_box">
						<div class="edit__block_addfiles flex">
							<div class="edit__block_file animations">
								<div class="edit__block_file-plus">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</div>
								<button type="button" class="edit__block_file-button"></button>
								<div class="edit__block_file-error">select foto</div>
								<input type="file" class="edit__block_file-input"  title="select foto">
							</div>
							<div class="edit__block_file animations">
								<div class="edit__block_file-plus">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</div>
								<button type="button" class="edit__block_file-button"></button>
								<div class="edit__block_file-error">select foto</div>
								<input type="file" class="edit__block_file-input"  title="select foto">
							</div>
							<div class="edit__block_file animations">
								<div class="edit__block_file-plus">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</div>
								<button type="button" class="edit__block_file-button"></button>
								<div class="edit__block_file-error">select foto</div>
								<input type="file" class="edit__block_file-input"  title="select foto">
							</div>
							<div class="edit__block_file edit__block_file-gorizont animations">
								<div class="edit__block_file-plus">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</div>
								<button type="button" class="edit__block_file-button"></button>
								<div class="edit__block_file-error">select foto</div>
								<input type="file" class="edit__block_file-input"  title="select foto">
							</div>
						</div>
						<textarea name="blog" class="edit__block_input" disabled="disabled">Put the text</textarea>
						<div class="addnewfile__buttons flex">
							<button class="addnewfile__buttons_button animations addnewfile__buttons_button1">Post</button>
							<button class="addnewfile__buttons_button animations addnewfile__buttons_button2">Cancel</button>
						</div>
					</div>
					<div class="blog__right flex">
						<div class="edit__block_box edit__block_box-setting">
							<div class="edit__block_addfiles flex">
								<div class="edit__block_file animations">
									<div class="edit__block_file-plus">
										<div>&nbsp;</div>
										<div>&nbsp;</div>
									</div>
									<img src="cms/images/blog.jpg" alt="">
									<button type="button" class="edit__block_file-button"></button>
									<div class="edit__block_file-error">select foto</div>
									<input type="file" class="edit__block_file-input"  title="select foto">
								</div>
								<div class="edit__block_file animations">
									<div class="edit__block_file-plus">
										<div>&nbsp;</div>
										<div>&nbsp;</div>
									</div>
									<button type="button" class="edit__block_file-button"></button>
									<div class="edit__block_file-error">select foto</div>
									<input type="file" class="edit__block_file-input"  title="select foto">
								</div>
								<div class="edit__block_file animations">
									<div class="edit__block_file-plus">
										<div>&nbsp;</div>
										<div>&nbsp;</div>
									</div>
									<button type="button" class="edit__block_file-button"></button>
									<div class="edit__block_file-error">select foto</div>
									<input type="file" class="edit__block_file-input"  title="select foto">
								</div>
								<div class="edit__block_file edit__block_file-gorizont animations">
									<div class="edit__block_file-plus">
										<div>&nbsp;</div>
										<div>&nbsp;</div>
									</div>
									<button type="button" class="edit__block_file-button"></button>
									<div class="edit__block_file-error">select foto</div>
									<input type="file" class="edit__block_file-input"  title="select foto">
								</div>
							</div>
							<textarea name="blog" class="edit__block_input" disabled="disabled">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor, dolor vel tincidunt consequat, purus augue pretium massa, id tristique est risus tincidunt ipsum. Maecenas ...</textarea>
							<div class="addnewfile__buttons blog__buttons flex">
								<ul class="aphorisms__block_setting blog__tab13 openblock4 flex">
									<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 aphorisms__block_setting-button1--openblock1">&nbsp;</li>
									<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 aphorisms__block_setting-button2--openblock1">&nbsp;</li>
									<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 aphorisms__block_setting-button3--openblock1">&nbsp;</li>
								</ul>
							</div>
						</div>
						<ul class="blog__right_list">
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab1 aphorisms__block_numbers-number--active">1</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab2">2</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab3">3</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab4">4</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab5">5</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab6">6</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab7">7</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab8">8</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab9">9</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab10">10</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab11">11</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab12">12</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab13">13</li>
							<li class="aphorisms__block_numbers-number animations blog__click blog__tab14">14</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper__main panei__tab3 panelopen3 allmodels">
			<div class="allmodels__main">
				<h2>All models</h2>
				<div class="allmodels__content flex">
					<div class="allmodels__content_left">
						<div class="allmodels__content_left-top flex">
							<div class="allmodels__content_left-top--image flex">
								<img src="cms/images/book1.png" alt="">
								<ul class="aphorisms__block_setting allmodelsblock flex">
									<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 allmodels__block_setting-button1--allmodelsblock1">&nbsp;</li>
									<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 allmodels__block_setting-button2--allmodelsblock1">&nbsp;</li>
									<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 allmodels__block_setting-button0--allmodelsblock1">
										<div>&nbsp;</div>
										<div>&nbsp;</div>
									</li>
									<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 allmodels__block_setting-button3--allmodelsblock1">&nbsp;</li>
								</ul>
							</div>
							<div class="allmodels__slider">
								<h3>Book</h3>
								<div class="allmodels__slider_slide">
									<div>
										<img src="cms/images/book2.png" alt="">
										<ul class="aphorisms__block_setting allmodelslider flex">
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 allmodelslider__block_setting-button1--allmodelsblock1">&nbsp;</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 allmodelslider__block_setting-button2--allmodelsblock1">&nbsp;</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 allmodelslider__block_setting-button0--allmodelsblock1">
												<div>&nbsp;</div>
												<div>&nbsp;</div>
											</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 allmodelslider__block_setting-button3--allmodelsblock1">&nbsp;</li>
										</ul>
									</div>
									<div>
										<img src="cms/images/book2.png" alt="">
										<ul class="aphorisms__block_setting allmodelslider flex">
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 allmodelslider__block_setting-button1--allmodelsblock2">&nbsp;</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 allmodelslider__block_setting-button2--allmodelsblock2">&nbsp;</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 allmodelslider__block_setting-button0--allmodelsblock2">
												<div>&nbsp;</div>
												<div>&nbsp;</div>
											</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 allmodelslider__block_setting-button3--allmodelsblock2">&nbsp;</li>
										</ul>
									</div>
									<div>
										<img src="cms/images/book2.png" alt="">
										<ul class="aphorisms__block_setting allmodelslider flex">
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 allmodelslider__block_setting-button1--allmodelsblock3">&nbsp;</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 allmodelslider__block_setting-button2--allmodelsblock3">&nbsp;</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 allmodelslider__block_setting-button0--allmodelsblock3">
												<div>&nbsp;</div>
												<div>&nbsp;</div>
											</li>
											<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 allmodelslider__block_setting-button3--allmodelsblock3">&nbsp;</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="allmodels__content_left-bottom flex">
							<div class="allmodels__content_left-bottom--select flex">
								<input type="text" name="xxx" value="Sofi" class="allmodels__content_left-bottom--input1">
								<div class="jq-selectbox allmodels__js_selectbox1">
									<div class="jq-selectbox__select allmodels__select1">
										<div class="jq-selectbox__select-text allmodels__select-text1">New face</div>
										<div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div>
									</div>
									<div class="jq-selectbox__dropdown animations allmodels__dropdown1">
										<ul>
											<li>Text1</li>
											<li>Text2</li>
											<li>Text3</li>
										</ul>
									</div>
								</div>
								<div class="jq-selectbox jqselect top__fixed_filter-select focused opened">
									<div class="jq-selectbox__select allmodels__select2">
										<div class="jq-selectbox__select-text allmodels__select-text2">Gender</div>
										<div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div>
									</div>
									<div class="jq-selectbox__dropdown allmodels__dropdown2">
										<ul>
											<li>Text1</li>
											<li>Text2</li>
											<li>Text3</li>
										</ul>
									</div>
								</div>
								<input type="text" name="xxx" value="95/67/90" class="allmodels__content_left-bottom--input2">
								<input type="text" name="xxx" value="189" class="allmodels__content_left-bottom--input3">
								<input type="text" name="xxx" value="EU 39" class="allmodels__content_left-bottom--input4">
								<div class="jq-selectbox jqselect top__fixed_filter-select focused opened">
									<div class="jq-selectbox__select allmodels__select3">
										<div class="jq-selectbox__select-text allmodels__select-text3">blond</div>
										<div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div>
									</div>
									<div class="jq-selectbox__dropdown allmodels__dropdown3">
										<ul>
											<li>Text1</li>
											<li>Text2</li>
											<li>Text3</li>
										</ul>
									</div>
								</div>
								<input type="text" name="xxx" value="green" class="allmodels__content_left-bottom--input5">
								<input type="text" name="xxx" value="Russia" class="allmodels__content_left-bottom--input6">
								<div class="jq-selectbox jqselect top__fixed_filter-select focused opened">
									<div class="jq-selectbox__select allmodels__select4">
										<div class="jq-selectbox__select-text allmodels__select-text4">Serhii</div>
										<div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div>
									</div>
									<div class="jq-selectbox__dropdown allmodels__dropdown4">
										<ul>
											<li>Text1</li>
											<li>Text2</li>
											<li>Text3</li>
										</ul>
									</div>
								</div>
								<div class="jq-selectbox jqselect top__fixed_filter-select focused opened">
									<div class="jq-selectbox__select allmodels__select5">
										<div class="jq-selectbox__select-text allmodels__select-text5">Available</div>
										<div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div>
									</div>
									<div class="jq-selectbox__dropdown allmodels__dropdown5">
										<ul>
											<li>Text1</li>
											<li>Text2</li>
											<li>Text3</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="allmodels__content_left-bottom--sety">
								<div class="networks__messenger_block flex">
									<div class="networks__messenger_sety">
										<img src="cms/images/insta_active.png" alt="">
									</div>
									<input type="text" name="link" value="https://www.instagram.com/?hl=ru" class="networks__messenger_input networks__messenger_input1" disabled="disabled">
									<ul class="aphorisms__block_setting flex">
										<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 allmodels__block_setting-button1">&nbsp;</li>
									</ul>
								</div>
								<div class="networks__messenger_block flex">
									<div class="networks__messenger_sety">
										<img src="cms/images/fb_active.png" alt="">
									</div>
									<input type="text" name="link" value="https://www.instagram.com/?hl=ru" class="networks__messenger_input networks__messenger_input2" disabled="disabled">
									<ul class="aphorisms__block_setting flex">
										<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 allmodels__block_setting-button2">&nbsp;</li>										
									</ul>
								</div>
								<div class="networks__messenger_block flex">
									<div class="networks__messenger_sety">
										<img src="cms/images/tik_active.png" alt="">
									</div>								
									<input type="text" name="link" value="https://www.instagram.com/?hl=ru" class="networks__messenger_input networks__messenger_input3" disabled="disabled">
									<ul class="aphorisms__block_setting flex">
										<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button0 allmodels__block_setting-button0">
											<div>&nbsp;</div>
											<div>&nbsp;</div>
										</li>										
									</ul>
								</div>
								<div class="networks__messenger_block flex">
									<div class="networks__messenger_sety">
										<img src="cms/images/youtube_active.png" alt="">
									</div>
									<input type="text" name="link" value="https://www.instagram.com/?hl=ru" class="networks__messenger_input networks__messenger_input4" disabled="disabled">
									<ul class="aphorisms__block_setting flex">
										<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 allmodels__block_setting-button3">&nbsp;</li>								
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="allmodels__content_right flex">
						<ul class="allmodels__content_right-images">
							<li class="allmodels__content_right-foto flex">
								<img src="cms/images/book1.png" alt="">
							</li>
							<li class="allmodels__content_right-foto flex">
								<img src="cms/images/book3.png" alt="">
							</li>
						</ul>
						<ul class="blog__right_list">
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab1 allmodels__click_active">1</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab2">2</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab3">3</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab4">4</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab5">5</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab6">6</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab7">7</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab8">8</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab9">9</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab10">10</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab11">11</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab12">12</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab13">13</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab14">14</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab15">15</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab16">16</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab17">17</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab18">18</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab19">19</li>
							<li class="aphorisms__block_numbers-number animations allmodels__click blog__tab20">20</li>
						</ul>
					</div>
				</div>
				<div class="allmodels__add">
					<div class="addnewfile_file addnewfile_file1 animations">
						<div class="addnewfile_file_text">
							<img src="cms/images/plus.png" alt=""> <span class="addnewfile_file_text-word">Add new model</span>
						</div>
						<button type="button" class="addnewfile_file_button"></button>
						<div class="addnewfile_file_error">Add new model</div>
						<input type="file" class="addnewfile_file_input"  title="Add new model">
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper__main nuttt">
			<div class="nuttt__main">
				<h2>Members settings</h2>
				<div class="level">
					<div class="level__top flex">
						<p>Name level</p>
						<span>Access</span>
					</div>
					<div class="level__block">
						<div class="level__block_box level__block_box-super flex">
							<div class="level__block_box-name flex">Super admin</div>
							<ul class="level__block_list flex">
								<li class="level__block_list-punkt flex level__block_list-punkt1">Home</li>
								<li class="level__block_list-punkt flex level__block_list-punkt2">General</li>
								<li class="level__block_list-punkt flex level__block_list-punkt3">Models</li>
								<li class="level__block_list-punkt flex level__block_list-punkt4">Calendar</li>
								<li class="level__block_list-punkt flex level__block_list-punkt5">Accounting</li>
								<li class="level__block_list-punkt level__block_list-punkt--mini level__block_list-punkt6">&nbsp;</li>
								<li class="level__block_list-punkt level__block_list-punkt--mini level__block_list-punkt7">&nbsp;</li>
							</ul>
						</div>
						<div class="level__block_boxxx">
							<ul class="aphorisms__block_setting level__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 level__block_setting-button1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 level__block_setting-button2">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 level__block_setting-button3">&nbsp;</li>								
							</ul>
							<div class="level__block_box flex">
								<div class="level__block_box-name flex">Admin</div>
								<ul class="level__block_list flex">
									<li class="level__block_list-punkt flex level__block_list-punkt1">Home</li>
									<!-- <li class="level__block_list-punkt flex level__block_list-punkt2">General</li> -->
									<li class="level__block_list-punkt flex level__block_list-punkt3">Models</li>
									<li class="level__block_list-punkt flex level__block_list-punkt4">Calendar</li>
									<!-- <li class="level__block_list-punkt flex level__block_list-punkt5">Accounting</li>
									<li class="level__block_list-punkt level__block_list-punkt--mini level__block_list-punkt6">&nbsp;</li>
									<li class="level__block_list-punkt level__block_list-punkt--mini level__block_list-punkt7">&nbsp;</li> -->
									<li class="level__block_list-punkt level__block_list-punkt--mini level__block_list-punkt8 level__block_addAdmin">
										<div>&nbsp;</div>
										<div>&nbsp;</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="level__block_boxxx">
							<ul class="aphorisms__block_setting level__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 level__block_setting-button4">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 level__block_setting-button5">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 level__block_setting-button6">&nbsp;</li>								
							</ul>
							<div class="level__block_box flex">
								<div class="level__block_box-name flex">Admin</div>
								<ul class="level__block_list flex">
									<li class="level__block_list-punkt flex level__block_list-punkt4">Calendar</li>
									<li class="level__block_list-punkt level__block_list-punkt--mini level__block_list-punkt8">
										<div>&nbsp;</div>
										<div>&nbsp;</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="level__button animations flex">
							<div class="level__button_plus">
								<div>&nbsp;</div>
								<div>&nbsp;</div>
							</div>
							<p>Add new level</p>
						</div>
					</div>
				</div>
				<div class="allmembers">
					<h3>All members</h3>
					<ul class="allmembers__top flex">
						<li class="allmembers__top_article1">Post</li>
						<li class="allmembers__top_article2">Photo</li>
						<li class="allmembers__top_article3">Name</li>
						<li class="allmembers__top_article4">Mail</li>
						<li class="allmembers__top_article5">Password</li>
						<li class="allmembers__top_article6">Ip</li>
						<li class="allmembers__top_article7">Last online</li>
					</ul>
					<div class="allmembers__box flex">
						<label class="checkbox-ios">
							<input type="checkbox">
							<span class="checkbox-ios-switch"></span>
						</label>
						<div class="allmembers__box_admin flex">
							<div class="allmembers__box_admin-photo">
								<div><img src="cms/images/foto1.png" alt=""></div>
							</div>
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-name flex" value="Serhii" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-mail" value="serhii@cagemodelmanagement.com" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-password" value="Hsjajsb21734618" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-ip" value="205.90.158.40" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-online" value="27.05.2021 - 15:46" disabled="disabled">
						</div>
						<ul class="aphorisms__block_setting allmembers__block_setting flex">
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 allmembers__block_setting-button1">&nbsp;</li>
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 allmembers__block_setting-button2">&nbsp;</li>
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 allmembers__block_setting-button3">&nbsp;</li>								
						</ul>
					</div>
					<div class="allmembers__box flex">
						<label class="checkbox-ios">
							<input type="checkbox">
							<span class="checkbox-ios-switch"></span>
						</label>
						<div class="allmembers__box_admin flex">
							<div class="allmembers__box_admin-photo">
								<div><img src="cms/images/foto2.png" alt=""></div>
							</div>
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-name flex" value="Damian" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-mail" value="serhii@cagemodelmanagement.com" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-password" value="Hsjajsb21734618" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-ip" value="205.90.158.40" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-online" value="27.05.2021 - 15:46" disabled="disabled">
						</div>
						<ul class="aphorisms__block_setting allmembers__block_setting flex">
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 allmembers__block_setting-button1">&nbsp;</li>
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 allmembers__block_setting-button2">&nbsp;</li>
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 allmembers__block_setting-button3">&nbsp;</li>								
						</ul>
					</div>
					<div class="allmembers__box flex">
						<label class="checkbox-ios">
							<input type="checkbox">
							<span class="checkbox-ios-switch"></span>
						</label>
						<div class="allmembers__box_admin flex">
							<div class="allmembers__box_admin-photo">
								<div><img src="cms/images/foto3.png" alt=""></div>
							</div>
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-name flex" value="Mercy" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-mail" value="serhii@cagemodelmanagement.com" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-password" value="Hsjajsb21734618" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-ip" value="205.90.158.40" disabled="disabled">
							<input type="text" name="xxx" class="allmembers__box_admin-input allmembers__box_admin-online" value="27.05.2021 - 15:46" disabled="disabled">
						</div>
						<ul class="aphorisms__block_setting allmembers__block_setting flex">
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 allmembers__block_setting-button1">&nbsp;</li>
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 allmembers__block_setting-button2">&nbsp;</li>
							<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 allmembers__block_setting-button3">&nbsp;</li>								
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper__main admin">
			<div class="admin__main flex">
				<div class="admin__profil">
					<div class="admin__profil_top flex">
						<div class="admin__profil_foto flex">
							<img src="cms/images/foto-profil.png" alt="" class="admin__profil_foto-profil">
							<div class="admin__profil_foto-file">
								<img src="cms/images/img.png" alt="" class="admin__profil_foto-select">
								<button type="button" class="admin__profil_file-button"></button>
								<div class="admin__profil_file-error">Select foto</div>
								<input type="file" class="admin__profil_file-input"  title="Select foto">
							</div>
						</div>
						<p class="admin__profil_top-text">Super admin</p>
					</div>
					<div class="admin__box">
						<p class="admin__box_name">Name</p>
						<div class="admin__box_redact flex">
							<div class="admin__box_redact-icon flex">
								<img src="cms/images/user.png" alt="">
							</div>
							<input type="text" name="xxx" class="admin__box_input admin__box_input-name" value="Serhii" disabled="disabled">
							<ul class="aphorisms__block_setting allmembers__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 admin__box_setting-button1">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 admin__box_setting-button2">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 admin__box_setting-button3">&nbsp;</li>								
							</ul>
						</div>
					</div>
					<div class="admin__box">
						<p class="admin__box_name">Job</p>
						<div class="admin__box_redact flex">
							<div class="admin__box_redact-icon flex">
								<img src="cms/images/profil.png" alt="">
							</div>
							<input type="text" name="xxx" class="admin__box_input admin__box_input-name" value="Director / booker" disabled="disabled">
							<ul class="aphorisms__block_setting allmembers__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 admin__box_setting-button4">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 admin__box_setting-button5">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 admin__box_setting-button6">&nbsp;</li>								
							</ul>
						</div>
					</div>
					<div class="admin__box">
						<p class="admin__box_name">Contacts</p>
						<div class="admin__box_redact flex">
							<div class="admin__box_redact-icon flex">
								<img src="cms/images/mail2.png" alt="">
							</div>
							<input type="text" name="xxx" class="admin__box_input admin__box_input-name" value="serhii@cagemodelmanagement.com" disabled="disabled">
							<ul class="aphorisms__block_setting allmembers__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 admin__box_setting-button7">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 admin__box_setting-button8">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 admin__box_setting-button9">&nbsp;</li>								
							</ul>
						</div>
						<div class="admin__box_redact flex">
							<div class="admin__box_redact-icon flex">
								<img src="cms/images/phone.png" alt="">
							</div>
							<input type="text" name="xxx" class="admin__box_input admin__box_input-name" value="+38 096 217 02 01" disabled="disabled">
							<ul class="aphorisms__block_setting allmembers__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 admin__box_setting-button10">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 admin__box_setting-button11">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 admin__box_setting-button12">&nbsp;</li>								
							</ul>
						</div>
						<div class="admin__box_redact flex">
							<div class="admin__box_redact-icon flex">
								<img src="cms/images/location.png" alt="">
							</div>
							<input type="text" name="xxx" class="admin__box_input admin__box_input-name" value="Ukraine" disabled="disabled">
							<ul class="aphorisms__block_setting allmembers__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 admin__box_setting-button13">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 admin__box_setting-button14">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 admin__box_setting-button15">&nbsp;</li>								
							</ul>
						</div>
					</div>
					<div class="admin__box">
						<p class="admin__box_name">Social networks</p>
						<div class="admin__box_redact flex">
							<div class="admin__box_redact-icon flex">
								<img src="cms/images/insta2.png" alt="">
							</div>
							<input type="text" name="xxx" class="admin__box_input admin__box_input-name" value="https://www.instagram.com/?hl=ru" disabled="disabled">
							<ul class="aphorisms__block_setting allmembers__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 admin__box_setting-button16">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 admin__box_setting-button17">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 admin__box_setting-button18">&nbsp;</li>								
							</ul>
						</div>
						<div class="admin__box_redact flex">
							<div class="admin__box_redact-icon flex">
								<img src="cms/images/fb2.png" alt="">
							</div>
							<input type="text" name="xxx" class="admin__box_input admin__box_input-name" value="https://www.instagram.com/?hl=ru" disabled="disabled">
							<ul class="aphorisms__block_setting allmembers__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 admin__box_setting-button19">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 admin__box_setting-button21">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 admin__box_setting-button22">&nbsp;</li>								
							</ul>
						</div>
						<div class="admin__box_redact flex">
							<div class="admin__box_redact-icon flex">
								<img src="cms/images/vk.png" alt="">
							</div>
							<input type="text" name="xxx" class="admin__box_input admin__box_input-name" value="https://www.instagram.com/?hl=ru" disabled="disabled">
							<ul class="aphorisms__block_setting allmembers__block_setting flex">
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button1 admin__box_setting-button23">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button2 admin__box_setting-button24">&nbsp;</li>
								<li class="aphorisms__block_setting-button animations aphorisms__block_setting-button3 admin__box_setting-button25">&nbsp;</li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="admin__models">
					<h3>Model list</h3>
					<div class="admin__models_list flex">
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book1.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Anna</p>
						</a>
						<a href="#" class="admin__models_list-model">
							<div class="admin__models_list-model-foto flex">
								<img src="cms/images/book3.png" alt="">
							</div>
							<p class="admin__models_list-model-name">Adnrew</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fon"></div>
	<form action="" method="" class="popup">
		<img src="cms/images/close.png" alt="" class="popup__close">
		<h3>Add new member</h3>
		<div class="popup__box">
			<p>Mail</p>
			<input type="text" name="xxx" class="popup__box_input">
		</div>
		<div class="popup__box">
			<p>Password</p>
			<input type="password" name="xxx" class="popup__box_input">
		</div>
		<div class="popup__box">
			<p>Access</p>
			<input type="text" name="xxx" class="popup__box_input">
		</div>
		<button type="" class="popup__button">Create</button>
	</form>
	<form class="popup__setting">
		<ul class="level__block_list flex">
			<li class="level__block_list-punkt popup__setting_box flex level__block_list-punkt1 popup__setting_active">Home</li>
			<li class="level__block_list-punkt popup__setting_box flex level__block_list-punkt2">General</li>
			<li class="level__block_list-punkt popup__setting_box flex level__block_list-punkt3">Models</li>
			<li class="level__block_list-punkt popup__setting_box flex level__block_list-punkt4">Calendar</li>
			<li class="level__block_list-punkt popup__setting_box flex level__block_list-punkt5">Accounting</li>
			<li class="level__block_list-punkt popup__setting_box level__block_list-punkt--mini level__block_list-punkt6">&nbsp;</li>
			<li class="level__block_list-punkt popup__setting_box level__block_list-punkt--mini level__block_list-punkt7">&nbsp;</li>
		</ul>
		<div class="popup__setting_buttons flex">
			<button type="" class="popup__setting_buttons-button">
				<img src="cms/images/open.png" alt="">
			</button>
			<div type="" class="popup__setting_buttons-close">
				<img src="cms/images/close.png" alt="">
			</div>
		</div>
	</form>
	<script src="cms/jquery-latest.js"></script>
	<script src="cms/slick/slick.js"></script>
	<script src="cms/cms.js"></script>
</body>
</html>
