<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CAGE</title>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <script src="//code-ya.jivosite.com/widget/tSAVke4jk3" async></script> -->
</head>
<body>
	<div class="main">
	<div class="empty">&nbsp;</div>
	<div class="top">
		<div class="top__fixed flex">
			<div class="top__fixed_filter">
				<div class="top__fixed_filter-flex">
					<p class="top__fixed_filter-text"><strong>Filter</strong> &nbsp;<span>|</span></p>
					<div class="top__fixed_filter-box">
						<div class="top__fixed_filter-boxmain flex">
							<form action="#" method="#" class="top__fixed_filter-main flex">
								<div class="jq-selectbox jqselect top__fixed_filter-select focused opened">
									<div class="jq-selectbox__select jq-selectbox__select1">
										<div class="jq-selectbox__select-text jq-selectbox__select-text1">Hair</div>
										<div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div>
									</div>
									<div class="jq-selectbox__dropdown jq-selectbox__dropdown1">
										<ul>
											<li>Blond</li>
											<li>Brown</li>
											<li>Dark</li>
										</ul>
									</div>
								</div>
								<div class="jq-selectbox jqselect top__fixed_filter-select focused opened">
									<div class="jq-selectbox__select jq-selectbox__select2">
										<div class="jq-selectbox__select-text jq-selectbox__select-text2">Gender</div>
										<div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div>
									</div>
									<div class="jq-selectbox__dropdown jq-selectbox__dropdown2">
										<ul>
											<li>Man</li>
											<li>Woman</li>
										</ul>
									</div>
								</div>
								<div class="jq-selectbox jqselect top__fixed_filter-select focused opened">
									<div class="jq-selectbox__select jq-selectbox__select3">
										<div class="jq-selectbox__select-text jq-selectbox__select-text3">Available</div>
										<div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div>
									</div>
									<div class="jq-selectbox__dropdown jq-selectbox__dropdown3">
										<ul>
											<li>All</li>
											<li>On trip</li>
											<li>Free on go</li>
										</ul>
									</div>
								</div>
							</form>
							<form class="top__fixed_filter-search flex">
								<input type="text" name="search" class="top__fixed_filter-search--input" placeholder="Search by height">
								<button type="search" class="top__fixed_filter-search--button"><img src="images/search.png" alt=""></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<menu class="top__fixed_menu">
				<ul class="top__fixed_menu-list flex">
					<li class="top__fixed_menu-models tab__menu tab__view1">
						<p class="top__fixed_icon top__fixed_icon-models">&nbsp;</p>
						<span>Models</span>
					</li>
					<li class="top__fixed_menu-about tab__menu tab__view2">
						<p class="top__fixed_icon top__fixed_icon-about">&nbsp;</p>
						<span>About Us</span>
					</li>
					<li class="top__fixed_menu-blog tab__menu tab__view3">
						<p class="top__fixed_icon top__fixed_icon-blog">&nbsp;</p>
						<span>Blog</span>
					</li>
					<li class="top__fixed_menu-join tab__menu tab__view4">
						<p class="top__fixed_icon top__fixed_icon-join">&nbsp;</p>
						<span>Join Us</span>
					</li>
				</ul>
			</menu>
		</div>
	</div>
	<div class="empty empty2">&nbsp;</div>
	<img src="images/main.jpg" alt="" class="main__image">
	<!-- <section class="wrapper first__block tab__view5 openview0">
		<div class="wrapper__main first__block_main flex">
			<div class="inherit__right_block">
				<div class="inherit__right_article">Birds born in a cage think flying is an illness.</div>
				<div class="inherit__right_article">Your wings already exist. All you have to do is fly.</div>
				<div class="inherit__right_article">Go where you feel the most alive.</div>
				<div class="inherit__right_article">We are the international mother agency.</div>
				<h2>Model Management</h2>
			</div>
		</div>
	</section> -->
	<section class="wrapper inherit tab__view5 openview1">
		<div class="wrapper__main inherit__main">
			<ul class="inherit__models flex">
				<li class="inherit__models_list models__tab1 models__mobile_box models__mobile1">
					<img src="images/model/1.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_free.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Olya</span>
							<span class="inherit__models_info-dimensions">83/60/88</span>
							<span class="inherit__models_info-country">Russia</span>
							<span class="inherit__models_info-eyes">Green eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 40</span>
							<span class="inherit__models_info-check inherit__models_info-check1">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab2 models__mobile_box models__mobile2">
					<img src="images/model/2.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_free.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Alisa</span>
							<span class="inherit__models_info-dimensions">82/60/89</span>
							<span class="inherit__models_info-country">Russia</span>
							<span class="inherit__models_info-eyes">Brown eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 38</span>
							<span class="inherit__models_info-check inherit__models_info-check2">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab3 models__mobile_box models__mobile3">
					<img src="images/model/3.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_no.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Sonya</span>
							<span class="inherit__models_info-dimensions">78/59/89</span>
							<span class="inherit__models_info-country">Russia</span>
							<span class="inherit__models_info-eyes">Blue eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 36</span>
							<span class="inherit__models_info-check inherit__models_info-check3">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab4 models__mobile_box models__mobile4">
					<img src="images/model/4.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_free.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Kate</span>
							<span class="inherit__models_info-dimensions">77/61/89</span>
							<span class="inherit__models_info-country">Russia</span>
							<span class="inherit__models_info-eyes">Green eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 38</span>
							<span class="inherit__models_info-check inherit__models_info-check4">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab5 models__mobile_box models__mobile5">
					<img src="images/model/5.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_no.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Yara</span>
							<span class="inherit__models_info-dimensions">73/58/79</span>
							<span class="inherit__models_info-country">Ukraine</span>
							<span class="inherit__models_info-eyes">Green eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 38</span>
							<span class="inherit__models_info-check inherit__models_info-check5">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab6 models__mobile_box models__mobile6">
					<img src="images/model/6.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_no.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Juliana</span>
							<span class="inherit__models_info-dimensions">82/60/88</span>
							<span class="inherit__models_info-country">Russia</span>
							<span class="inherit__models_info-eyes">Brown eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 37</span>
							<span class="inherit__models_info-check inherit__models_info-check6">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab7 models__mobile_box models__mobile7">
					<img src="images/model/7.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_no.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Zlata</span>
							<span class="inherit__models_info-dimensions">82/60/86</span>
							<span class="inherit__models_info-country">Ukraine</span>
							<span class="inherit__models_info-eyes">Green eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 40</span>
							<span class="inherit__models_info-check inherit__models_info-check7">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab8 models__mobile_box models__mobile8">
					<img src="images/model/8.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_no.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Sofi</span>
							<span class="inherit__models_info-dimensions">78/57/87</span>
							<span class="inherit__models_info-country">Russia</span>
							<span class="inherit__models_info-eyes">Green eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 37</span>
							<span class="inherit__models_info-check inherit__models_info-check8">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab9 models__mobile_box models__mobile9">
					<img src="images/model/9.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_free.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Serj</span>
							<span class="inherit__models_info-dimensions">85/69/88</span>
							<span class="inherit__models_info-country">Ukraine</span>
							<span class="inherit__models_info-eyes">Green eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 42</span>
							<span class="inherit__models_info-check inherit__models_info-check9">Check the model</span>
						</div>
					</div>
				</li>
				<li class="inherit__models_list models__tab10 models__mobile_box models__mobile10">
					<img src="images/model/10.jpg" alt="" class="inherit__models_image">
					<div class="inherit__models_info">
						<img src="images/bird_no.png" alt="" class="inherit__models_info-image">
						<div class="inherit__models_info-block">
							<span class="inherit__models_info-name">Sava</span>
							<span class="inherit__models_info-dimensions">90/74/82</span>
							<span class="inherit__models_info-country">Russia</span>
							<span class="inherit__models_info-eyes">Blue eyes</span>
							<span class="inherit__models_info-size">Shoe size EU 45</span>
							<span class="inherit__models_info-check inherit__models_info-check10">Check the model</span>
						</div>
					</div>
				</li>
			</ul>
			<div class="inherit__right">
				<div class="inherit__right_block">
					<div class="inherit__right_article">Birds born in a cage think flying is an illness.</div>
					<div class="inherit__right_article">Your wings already exist. All you have to do is fly.</div>
					<div class="inherit__right_article">Go where you feel the most alive.</div>
					<div class="inherit__right_article">We are the international mother agency.</div>
					<h2>Model Management</h2>
				</div>
				<div class="model models__tab11 opendiv1 inherit__models_info-check11">
					<div class="slider">					
						<img src="images/model/11.png" alt="">
						<img src="images/model/13.png" alt="">
						<img src="images/model/14.png" alt="">
						<img src="images/model/15.png" alt="">
						<img src="images/model/16.png" alt="">
						<img src="images/model/17.png" alt="">
						<img src="images/model/18.png" alt="">
						<img src="images/model/19.png" alt="">
						<img src="images/model/110.png" alt="">
						<img src="images/model/111.png" alt="">	
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Olya</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>83/60/88</span></li>
								<li>height - <span>180</span></li>
								<li>shoe - <span>EU 40</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>dark</span></li>
								<li>eyes - <span>green</span></li>
								<li>country - <span>Russia</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://www.instagram.com/olya_yard/" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a>
									<a href="#" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a> -->
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube1" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube1">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/0o1ZSuxFXGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv2 inherit__models_info-check11">
					<div class="slider">
						<img src="images/model/2.png" alt="">
						<img src="images/model/21.png" alt="">
						<img src="images/model/22.png" alt="">
						<img src="images/model/23.png" alt="">
						<img src="images/model/24.png" alt="">
						<img src="images/model/25.png" alt="">
						<img src="images/model/26.png" alt="">
						<img src="images/model/27.png" alt="">
						<img src="images/model/28.png" alt="">
						<img src="images/model/29.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Alisa</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>82/60/89</span></li>
								<li>height - <span>175</span></li>
								<li>shoe - <span>EU 38</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>blond</span></li>
								<li>eyes - <span>brown</span></li>
								<li>country - <span>Russia</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://instagram.com/miitrova?utm_medium=copy_link" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a> -->
									<a href="https://vm.tiktok.com/ZSJpFXBNh/" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a>
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube2" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube2">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/kic3QJLS1DU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv3 inherit__models_info-check11">
					<div class="slider">				
						<img src="images/model/3.png" alt="">
						<img src="images/model/31.png" alt="">
						<img src="images/model/32.png" alt="">
						<img src="images/model/33.png" alt="">
						<img src="images/model/34.png" alt="">
						<img src="images/model/35.png" alt="">
						<img src="images/model/36.png" alt="">
						<img src="images/model/37.png" alt="">
						<img src="images/model/38.png" alt="">
						<img src="images/model/39.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Sonya</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>78/59/89</span></li>
								<li>height - <span>165</span></li>
								<li>shoe - <span>EU 36</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>dark</span></li>
								<li>eyes - <span>blue</span></li>
								<li>country - <span>Russia</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://instagram.com/leeeeeev_?igshid=w2waea82ua71" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a> -->
									<a href="https://www.tiktok.com/@leeeeeev_?_d=secCgYIASAHKAESMgowz77NFYovStUtPz3M8t7uLQtLvyadIDxIT%2FXwBadHU%2FNF23IUji3A6jGBkoqmVkQ4GgA%3D&language=ru&sec_uid=MS4wLjABAAAApRIhJ704UzQKQ8hyF9WhfBZ_joQo1QW_5cIjjGyuvntRe26X_1WhOlWauKdvjve3&sec_user_id=MS4wLjABAAAAxUPIHMy38WudrZRlYdw7OeINi59T3H-lXcTz2e5UmxjsHSj1uqhnWLj7MLRHV6kV&share_author_id=6620804283430649862&share_link_id=6A4ACF4D-9814-46AC-B165-2F4B83ED5956&tt_from=copy&u_code=dbahc619g8g3hc&user_id=6803788010736485381&utm_campaign=client_share&utm_medium=ios&utm_source=copy&source=h5_m" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a>
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube3" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube3">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/pFJYXJuKFGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv4 inherit__models_info-check11">
					<div class="slider">
						<!-- <img src="images/model/4.png" alt=""> -->				
						<img src="images/model/41.png" alt="">
						<img src="images/model/42.png" alt="">
						<img src="images/model/43.png" alt="">
						<img src="images/model/44.png" alt="">
						<img src="images/model/45.png" alt="">
						<img src="images/model/46.png" alt="">
						<img src="images/model/47.png" alt="">
						<img src="images/model/48.png" alt="">
						<img src="images/model/49.png" alt="">
						<img src="images/model/410.png" alt="">
						<img src="images/model/411.png" alt="">
						<img src="images/model/412.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Kate</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>77/61/89</span></li>
								<li>height - <span>168</span></li>
								<li>shoe - <span>EU 38</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>dark</span></li>
								<li>eyes - <span>green</span></li>
								<li>country - <span>Russia</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://instagram.com/katusha_812?igshid=1xxyd946s19xh" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a>
									<a href="#" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a> -->
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube4" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube4">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/8WTZ84rKuBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv5 inherit__models_info-check11">
					<div class="slider">
						<img src="images/model/5.png" alt="">
						<img src="images/model/51.png" alt="">
						<img src="images/model/52.png" alt="">
						<img src="images/model/53.png" alt="">
						<img src="images/model/54.png" alt="">
						<img src="images/model/55.png" alt="">
						<img src="images/model/56.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Yara</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>73/58/79</span></li>
								<li>height - <span>164</span></li>
								<li>shoe - <span>EU 38</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>dark</span></li>
								<li>eyes - <span>green</span></li>
								<li>country - <span>Ukraine</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://www.instagram.com/_yarynakushnir_/" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a>
									<a href="#" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a> -->
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube5" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube5">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/sxXQMfsJxqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv6 inherit__models_info-check11">
					<div class="slider">
						<img src="images/model/61.png" alt="">
						<img src="images/model/62.png" alt="">
						<img src="images/model/63.png" alt="">
						<img src="images/model/64.png" alt="">
						<img src="images/model/65.png" alt="">
						<img src="images/model/66.png" alt="">
						<img src="images/model/67.png" alt="">
						<img src="images/model/68.png" alt="">
						<img src="images/model/69.png" alt="">
						<img src="images/model/610.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Juliana</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>82/60/88</span></li>
								<li>height - <span>172</span></li>
								<li>shoe - <span>EU 37</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>dark</span></li>
								<li>eyes - <span>brown</span></li>
								<li>country - <span>Russia</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://www.instagram.com/juliymurr" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a>
									<a href="#" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a> -->
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<div class="model__steck_youtube-button">&nbsp;</div>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv7 inherit__models_info-check11">
					<div class="slider">
						<img src="images/model/71.png" alt="">
						<img src="images/model/72.png" alt="">
						<img src="images/model/73.png" alt="">
						<img src="images/model/74.png" alt="">
						<img src="images/model/75.png" alt="">
						<img src="images/model/76.png" alt="">
						<img src="images/model/77.png" alt="">
						<img src="images/model/78.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Zlata</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>82/60/86</span></li>
								<li>height - <span>180</span></li>
								<li>shoe - <span>EU 40</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>dark</span></li>
								<li>eyes - <span>green</span></li>
								<li>country - <span>Ukraine</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://instagram.com/zlatabill?igshid=10d2urkagoxq2" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a>
									<a href="#" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a> -->
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube7" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube7">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/OsHQbsjY-oU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv8 inherit__models_info-check11">
					<div class="slider">
						<img src="images/model/81.png" alt="">
						<img src="images/model/82.png" alt="">
						<img src="images/model/83.png" alt="">
						<img src="images/model/84.png" alt="">
						<img src="images/model/85.png" alt="">
						<img src="images/model/86.png" alt="">
						<img src="images/model/87.png" alt="">
						<img src="images/model/88.png" alt="">
						<img src="images/model/89.png" alt="">
						<img src="images/model/810.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Sofi</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>78/57/87</span></li>
								<li>height - <span>168</span></li>
								<li>shoe - <span>EU 37</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>blond</span></li>
								<li>eyes - <span>green</span></li>
								<li>country - <span>Russia</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://instagram.com/mshioa?igshid=35cuelo41ugg" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a>
									<a href="#" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a> -->
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube8" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube8">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/HMKUTa_54e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv9 inherit__models_info-check11">
					<div class="slider">
						<img src="images/model/91.png" alt="">				
						<img src="images/model/92.png" alt="">
						<img src="images/model/93.png" alt="">
						<img src="images/model/94.png" alt="">
						<img src="images/model/95.png" alt="">
						<img src="images/model/96.png" alt="">
						<img src="images/model/97.png" alt="">
						<img src="images/model/98.png" alt="">
						<img src="images/model/99.png" alt="">
						<img src="images/model/910.png" alt="">
						<img src="images/model/911.png" alt="">
						<img src="images/model/912.png" alt="">
						<img src="images/model/913.png" alt="">
						<img src="images/model/914.png" alt="">
						<img src="images/model/915.png" alt="">
						<img src="images/model/916.png" alt="">
						<img src="images/model/917.png" alt="">
						<img src="images/model/918.png" alt="">
						<img src="images/model/919.png" alt="">
						<img src="images/model/920.png" alt="">
						<img src="images/model/921.png" alt="">
						<img src="images/model/922.png" alt="">
						<img src="images/model/923.png" alt="">
						<img src="images/model/924.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Serj</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_free.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>85/69/88</span></li>
								<li>height - <span>189</span></li>
								<li>shoe - <span>EU 42</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>blond</span></li>
								<li>eyes - <span>green</span></li>
								<li>country - <span>Ukraine</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://www.instagram.com/serhii_kolesnyk_/?hl=ru" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<a href="https://www.facebook.com/kolesnykserhii/" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a> -->
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube9" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube9">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/dhTPMtc9uZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="model models__tab11 opendiv10 inherit__models_info-check11">
					<div class="slider">
						<img src="images/model/10.png" alt="">
						<img src="images/model/101.png" alt="">
						<img src="images/model/102.png" alt="">
						<img src="images/model/103.png" alt="">
						<img src="images/model/104.png" alt="">
						<img src="images/model/105.png" alt="">
						<img src="images/model/106.png" alt="">
					</div>
					<div class="model__info">
						<div class="model__info_article">Information</div>
						<div class="model__info_top">
							<p class="model__info_top-back">
								<img src="images/back.png" alt="">
								<span>Back</span>
							</p>
							<div class="model__info_top-right flex">
								<p class="model__info_top-name">Sava</p>
								<p class="model__info_top-new">new face</p>
								<img src="images/bird_no.png" alt="">
							</div>
						</div>
						<div class="model__steck flex">
							<ul class="model__steck_list">
								<li><span>90/74/82</span></li>
								<li>height - <span>187</span></li>
								<li>shoe - <span>EU 45</span></li>
							</ul>
							<ul class="model__steck_list">
								<li>hair - <span>blond</span></li>
								<li>eyes - <span>blue</span></li>
								<li>country - <span>Russia</span></li>
							</ul>
							<div class="model__steck_book">
								<p>booker - <span class="model__steck_book-booker">Serhii</span></p>
								<div class="model__steck_book-button">book a model</div>
							</div>
							<div class="model__steck_social">
								<p>Social network</p>
								<div class="flex">
									<a href="https://www.instagram.com/savva.heis/" class="model__steck_social-icon model__steck_social-icon--insta">&nbsp;</a>
									<!-- <a href="#" class="model__steck_social-icon model__steck_social-icon--fb">&nbsp;</a> -->
									<a href="https://www.tiktok.com/@savva.heis?lang=ru-RU" class="model__steck_social-icon model__steck_social-icon--tiktok">&nbsp;</a>
								</div>
							</div>
							<div class="model__steck_youtube">
								<p>Video - introduction</p>
								<a data-fancybox data-src="#video__youtube10" href="javascript:void(0)" class="model__steck_youtube-button">&nbsp;</a>
							</div>
							<div class="video__youtube" id="video__youtube10">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/2Y28pG_fLG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="wrapper about tab__view5 openview2">
		<div class="wrapper__main about__main flex">
			<div class="about__questions">
				<h3>Q&A For companies</h3>
				<ul class="about__questions_block">
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							How can I book a model?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							How can i see your price list?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							Who should I write about cooperation?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							Is it possible to bring a model to another city for shooting?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
				</ul>
				<h4>Q&A For models</h4>
				<ul class="about__questions_block">
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							Tattoos?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							What should I pay for?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							How can I become a model?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							What countries do you work with?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							Tattoos?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							What should I pay for?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							How can I become a model?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
					<li>
						<div class="about__questions_text">
							<div class="about__questions_close">&nbsp;</div>
							What countries do you work with?
						</div>
						<div class="about__questions_answer">
							For cooperation with the company, you can contact the director - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="about__block_right flex">
				<div class="about__contact">
					<h3>Contacts</h3>
					<ul class="about__contacts">
						<li class="about__contacts_box">
							<div class="about__contacts_box-karta about__contacts_box-karta1 flex">
								<div class="about__contacts_face flex">
									<div class="about__contacts_foto">
										<img src="images/ava.png" alt="">
									</div>
									<p class="about__contacts_name">Serhii</p>
								</div>
								<div class="about__contacts_info flex">
									<p class="about__contacts_position">Director / Booker</p>
									<p class="about__contacts_mobile">
										mobile number  — <span class="about__contacts_mobile-phone" id="text1" style="display:none;">+38 096 217 02 01</span><button class="about__contacts_mobile-phone" onclick="copytext('#text1')">+38 096 217 02 01</button>
									</p>
									<span class="about__contacts_email" id="text2" style="display:none;">serhii@cagemodelmanagement.com</span><button class="about__contacts_email" onclick="copytext('#text2')">serhii@cagemodelmanagement.com</button>
									<p class="about__contacts_check">Check model list</p>
								</div>
								<div class="about__contacts_sety flex">
									<p>World wide</p>
									<p class="about__contacts_social flex">
										<a href="https://www.facebook.com/kolesnykserhii/" class="about__contacts_messenger about__contacts_messenger-fb">&nbsp;</a>
										<a href="https://www.instagram.com/serhii_kolesnyk_/" class="about__contacts_messenger about__contacts_messenger-insta">&nbsp;</a>
										<a href="https://vk.com/serhii_kolesnyk" class="about__contacts_messenger about__contacts_messenger-be">&nbsp;</a>
									</p>
								</div>
							</div>
							<div class="about__contacts_models">
								<div class="about__contacts_models-block flex">
									<div class="contacts__list_model flex">
										<img src="images/model/1.png" alt="">
										<div class="contacts__list_model-name">Olya</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/2.png" alt="">
										<div class="contacts__list_model-name">Alisa</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/3.jpg" alt="">
										<div class="contacts__list_model-name">Sonya</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/4.png" alt="">
										<div class="contacts__list_model-name">Kate</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/5.png" alt="">
										<div class="contacts__list_model-name">Yara</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/6.png" alt="">
										<div class="contacts__list_model-name">Juliana</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/7.png" alt="">
										<div class="contacts__list_model-name">Zlata</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/8.png" alt="">
										<div class="contacts__list_model-name">Sofi</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/9.png" alt="">
										<div class="contacts__list_model-name">Serj</div>
									</div>
									<div class="contacts__list_model flex">
										<img src="images/model/10.png" alt="">
										<div class="contacts__list_model-name">Sava</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="general">
					<div class="general__top">
						<h3>In general</h3>
						<div class="general__block">
							Were founded in 2020 September 1st. Based in Kiyv. Work worldwide. 
							Deal offers - <span class="about__questions_answer-bloger">Serhii</span>
						</div>
					</div>
					<div class="general__bottom">
						<h4>Social networks</h4>
						<div class="general__social flex">
							<a href="https://www.instagram.com/cage_mmngmnt/" target="_blank" class="general__social_messenger general__social_messenger-insta">&nbsp;</a>
							<a href="https://www.facebook.com/CAGEmmngmnt" target="_blank" class="general__social_messenger general__social_messenger-fb">&nbsp;</a>
							<a href="https://www.tiktok.com/@cage_model_management" target="_blank" class="general__social_messenger general__social_messenger-tik">&nbsp;</a>
							<a href="https://www.youtube.com/channel/UCoFKGrGUP2uDL55F6Zz7Cyg" target="_blank" class="general__social_messenger general__social_messenger-youtube">&nbsp;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="wrapper blog tab__view5 openview3">
		<div class="wrapper__main blog__main">
			<h2>Blog</h2>
			<div class="blog__box flex">
				<div class="blog__box_img flex">
					<img src="images/blog.jpg" alt="">
				</div>
				<p class="blog__box_text">
					Однотонная футболка (белого или чёрного цвета), чёрные облегающие джинсы, чёрные каблуки(для девушек) или обувь в стиле черных Маритнсов
				</p>
			</div>
		</div>
	</section>
	
	<section class="wrapper joinus tab__view5 openview4">
		<div class="wrapper__main">
			<div class="joinus__polaroids flex">
				<div class="joinus__polaroids_views">
					<h2>Polaroids</h2>
					<ul class="joinus__polaroids_views-view flex">
						<li class="joinus__files">
							<div class="joinus__polaroids_views-foto">
								<img src="images/model1.png" alt="">
								<div class="joinus__polaroids_views-plus">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</div>
								<button type="button" class="joinus__files_button"></button>
								<div class="joinus__files_error">No file selected</div>
								<input type="file" class="joinus__files_input"  title="No file selected">
								<div class="joinus__polaroids_views-info">
									Choose your picture
								</div>
							</div>
						</li>
						<li>
							<div class="joinus__polaroids_views-foto">
								<img src="images/model2.png" alt="">
								<div class="joinus__polaroids_views-plus">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</div>
								<button type="button" class="joinus__files_button"></button>
								<div class="joinus__files_error">No file selected</div>
								<input type="file" class="joinus__files_input" title="No file selected">
								<div class="joinus__polaroids_views-info">
									Choose your picture
								</div>
							</div>
						</li>
						<li>
							<div class="joinus__polaroids_views-foto">
								<img src="images/model3.png" alt="">
								<div class="joinus__polaroids_views-plus">
									<div>&nbsp;</div>
									<div>&nbsp;</div>
								</div>
								<button type="button" class="joinus__files_button"></button>
								<div class="joinus__files_error">No file selected</div>
								<input type="file" class="joinus__files_input"  title="No file selected">
								<div class="joinus__polaroids_views-info">
									Choose your picture
								</div>
							</div>
						</li>
					</ul>
					<ul class="joinus__polaroids_bottom flex">
						<li class="joinus__polaroids_bottom-text">
							<p class="joinus__polaroids_bottom-text--name">Note</p>
							<div class="joinus__polaroids_bottom-text--content">Polaroids - photos which are taken on a plain background with natural light source.</div>
						</li>
						<li class="joinus__polaroids_bottom-text">
							<p class="joinus__polaroids_bottom-text--name">Style</p>
							<div class="joinus__polaroids_bottom-text--content">Simple white t-shirt, black skinny jeans, black heels or boots, no pircing, no makeup.</div>
						</li>
						<li class="joinus__polaroids_bottom-text">
							<p class="joinus__polaroids_bottom-text--name">Poses</p>
							<div class="joinus__polaroids_bottom-text--content">Simple, relaxed, and natural poses. Check the examples on the photo of placeholder.</div>
						</li>
					</ul>
				</div>
				<div class="polaroids__right">
					<form action="#" method="#" class="polaroids__form">
						<div class="polaroids__form_main">
							<p class="polaroids__form_name">Fill it up</p>
							<p class="polaroids__form_close">
								<span class="polaroids__form_close-question">?</span>
								<span class="polaroids__form_close-close"><img src="images/question-close-hover.png" alt=""></span>
							</p>
							<div class="polaroids__form_main-box">
								<input type="text" name="name" class="polaroids__form_input polaroids__form_input-name" placeholder="full name" required value="">
								<input type="text" name="placement" class="polaroids__form_input polaroids__form_input-placement" placeholder="placement">
								<input type="text" name="nickname" class="polaroids__form_input polaroids__form_input-nickname" placeholder="instagram nickname">
								<input type="text" name="mail" class="polaroids__form_input polaroids__form_input-mail" placeholder="mail">
							</div>
							<div class="polaroids__form_main-box">
								<div class="polaroids__form_block flex">
									<input type="text" name="age" class="polaroids__form_input polaroids__form_input-age polaroids__form_input-mini age" placeholder="age">
									<input type="text" name="tattoo" class="polaroids__form_input polaroids__form_input-tattoo polaroids__form_input-mini tattoo" placeholder="tattoo">
									<!-- <input type="text" name="level" class="polaroids__form_input polaroids__form_input-level polaroids__form_input-mini level" placeholder="english level"> -->
									<div class="jq-selectbox jqselect polaroids__select focused opened polaroids__form_input-mini level">
										<div class="jq-selectbox__select jq-selectbox__select4">
											<div class="jq-selectbox__select-text jq-selectbox__select-text4">english level</div>
										</div>
										<div class="jq-selectbox__dropdown jq-selectbox__dropdown4">
											<ul>
												<li>Beginner</li>
												<li>Intermediate</li>
												<li>Advanced</li>
											</ul>
										</div>
									</div>
									<input type="text" name="size" class="polaroids__form_input polaroids__form_input-size polaroids__form_input-mini size" placeholder="shoe size">
								</div>
								<div class="polaroids__form_block flex">
									<input type="text" name="height" class="polaroids__form_input polaroids__form_input-height polaroids__form_input-mini height" placeholder="height">
									<input type="text" name="chest" class="polaroids__form_input polaroids__form_input-chest polaroids__form_input-mini chest" placeholder="chest">
									<input type="text" name="waist" class="polaroids__form_input polaroids__form_input-waist polaroids__form_input-mini waist" placeholder="waist">
									<input type="text" name="hips" class="polaroids__form_input polaroids__form_input-hips polaroids__form_input-mini hips" placeholder="hips">
									<input type="text" name="eyes" class="polaroids__form_input polaroids__form_input-eyes polaroids__form_input-mini eyes" placeholder="eyes">
								</div>
								<input type="text" name="education" class="polaroids__form_input polaroids__form_input-education" placeholder="education">
								<input type="text" name="hobbie" class="polaroids__form_input polaroids__form_input-hobbie" placeholder="hobbie">
							</div>
							<input type="text" name="experience" class="polaroids__form_input polaroids__form_input-experience" placeholder="experience in modeling">
							<button type="submit" class="polaroids__form_button">send</button>
						</div>
					</form>
					<div class="polaroids__form_error polaroids__form_error1">
						<p>Please fill in all items of the form.</p>
						<p>To get a hint click on the symbol.</p>
					</div>
					<div class="polaroids__form_error polaroids__form_error2">
						<p>Please upload your polaroids.</p>
						<p>Pay attention to the info (notes, style, poses).</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="chat">&nbsp;</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="slick/slick.js"></script>
	<script src="js/dinamik.js"></script>
	<script src="js/resize.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
</body>
</html>